ProdSelectAll = SELECT * FROM PRODUCT WHERE PROD_NO IN(100,105,110,116,147,149,161,162,200,202,165,169,228,231,246);
OptionSelectAll = SELECT * FROM PROD_OPTION WHERE PROD_NO IN(100,105,110,116,147,149,161,162,200,202,165,169,228,231,246);


BagAccSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 6 DESC;
ClothingSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 7 OR CATD_NO = 8 OR CATD_NO = 9;
OuterSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 7 ORDER BY PROD_NO DESC;
TopSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 8 ORDER BY PROD_NO DESC;
BottomSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 9 ORDER BY PROD_NO DESC;
LifeSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 11 OR CATD_NO = 12;
SupplySelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 11 ORDER BY PROD_NO DESC;
HomeSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 12 ORDER BY PROD_NO DESC;
WalletSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 10 ORDER BY PROD_NO DESC;

ItemSelectOne = SELECT * FROM PRODUCT WHERE PROD_NO = ?;


selectAllNews=SELECT * FROM ISSUE WHERE CATD_NO=4 ORDER BY ISS_NO DESC
selectOneNews=SELECT * FROM ISSUE WHERE ISS_NO=?
selectAllExhibition=SELECT * FROM ISSUE WHERE CATD_NO=5 ORDER BY ISS_NO DESC
insertNews=INSERT INTO ISSUE VALUES(ISS_SEQ.NEXTVAL,?,'f_img','th_img',?,?,'con_img',?,SYSDATE,?,0,?)
selectIss_seq=SELECT LAST_NUMBER FROM USER_SEQUENCES  WHERE SEQUENCE_NAME = 'ISS_SEQ'
deleteIssue=DELETE FROM ISSUE WHERE ISS_NO = ?


selectAllFunding= SELECT * FROM FUNDING ORDER BY FUND_NO DESC
selectOneFunding= SELECT * FROM FUNDING WHERE FUND_NO=?
insertFunding=INSERT INTO FUNDING VALUES(FUND_SEQ.NEXTVAL,'f_img',?,?,'con_img',?,?,SYSDATE,?,?)
selectFund_seq = SELECT LAST_NUMBER FROM USER_SEQUENCES WHERE SEQUENCE_NAME='FUND_SEQ'
deleteFunding=DELETE FROM FUNDING WHERE FUND_NO = ?